protos/notification/mess.proto

syntax = "proto3";

package notification;

import "google/protobuf/timestamp.proto";

// email message to be send
message  EmailMessage{
  // unique id of the message
  string message_id = 1;
  // subject of the email
  string subject = 2;
  // sender of the email
  string sender = 3;
  // recipients of the email
  repeated string recipients = 4;
  // body of the email
  string body = 5;
}
// sms message to be send
message SmsMessage{
  // unique id of the message
  string message_id = 1;
  // sender of the sms
  string sender = 2;
  // recipients of the sms
  repeated string recipients = 3;
  // body of the sms
  string body = 4;

}
// in app message to be send
message InAppMessage{
  // unique id of the message
  string message_id = 1;
  // device id of the recipient
  string device_id = 2;
  // title of the message
  string title = 3;
  // body of the message
  string body = 4;
}
// request to send a message
message SendRequest{

  // type of the message
  oneof msg {
    // email message
    EmailMessage email = 2;
    // sms message
    SmsMessage sms = 3;
    // in app message
    InAppMessage in_app = 4;
  }
}

// response to a send request
message SendResponse{
  // unique id of the message
  string message_id = 1;
  // timestamp of the message
  google.protobuf.Timestamp timestamp = 2;
}
